{
    "name": "aliyuncs/oss-sdk-php",
    "description": "Aliyun OSS SDK for PHP",
    "homepage": "http://www.aliyun.com/product/oss/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aliyuncs",
            "homepage": "http://www.aliyun.com"
        }
    ],
    "require": {
    	"php":">=5.3"
    },
    "require-dev" : {
   	"phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~2.3",
	"phpdocumentor/phpdocumentor" : "2.*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"OSS\\": "src/OSS"}
    }
}
